{
    "require": {
        "botman/botman": "^2.4",
        "botman/driver-web": "^1.5",
        "nlgen/nlgen" : ">0.11"
    },
    "autoload": {
        "classmap": [ "." ]
    },
    "minimum-stability" : "dev"
}
